.grid-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0.5em;
	grid-row-gap: 20px;
	
}

.card {
    min-height: 100%;
}

.card-footer {
  position:absolute;
  bottom:0;
  left:0;
  right:0;
}

.content-wrapper {
    position: relative;
    height: 350px;
}